{
    "lens_id": "",
    "document_id": "BEaTC_NyG3ZPpWCQkT_K",
    "original_document_id": "BEaTC_NyG3ZPpWCQkT_K",
    "version": "29",
    "lastChanged": "1657402569255",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "22",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "22",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "DebugJointMaterial"
                    ],
                    [
                        "DebugJointMaterialLeft"
                    ],
                    [
                        "Script"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Image"
                    ],
                    [
                        "Textures",
                        "White"
                    ],
                    [
                        "Unlit"
                    ],
                    [
                        "debug_joint"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813",
                    "1657275583999148:106275"
                ]
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Dance.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1657393509066928:7014100"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "1657402081290724:8072989"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1657274534882659:3232669",
                    "name": "Files\/File15",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "31",
                    "uid": "1657275793602624:139120",
                    "name": "Files\/File34.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "43",
                    "uid": "1657393439833274:7003836",
                    "name": "Files\/File66.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "44",
                    "uid": "1657393536828066:7018624",
                    "name": "Files\/File70.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1657393562297151:7023771",
                    "name": "Files\/File74",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "46",
                    "uid": "1657393562405805:7023831",
                    "name": "Files\/File76.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "47",
                    "uid": "1657402081290724:8072989",
                    "name": "Files\/File78",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1657393195567708:6961404",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195593325:6961555",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195648228:6961714",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195721055:6961921",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195738053:6962080",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195787948:6962276",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195806636:6962435",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195856544:6962631",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195874097:6962790",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195921564:6962986",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195938466:6963145",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393195989191:6963341",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196059856:6963696",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196132756:6964051",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196200347:6964406",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196270480:6964761",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196334843:6965116",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196402320:6965471",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196452209:6965826",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196502085:6966181",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196554720:6966536",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196612300:6966891",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196685017:6967246",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1657393196751147:6967601",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1657393195553759:6961328",
                "4": "1657393195567526:6961403",
                "5": "1657393195593192:6961554",
                "6": "1657393195648100:6961713",
                "7": "1657393195720900:6961920",
                "8": "1657393195737915:6962079",
                "9": "1657393195787827:6962275",
                "10": "1657393195806524:6962434",
                "11": "1657393195856439:6962630",
                "12": "1657393195874005:6962789",
                "13": "1657393195921463:6962985",
                "14": "1657393195938354:6963144",
                "15": "1657393195989085:6963340",
                "16": "1657393196007012:6963499",
                "17": "1657393196059716:6963695",
                "18": "1657393196078900:6963854",
                "19": "1657393196132606:6964050",
                "20": "1657393196151507:6964209",
                "21": "1657393196200206:6964405",
                "22": "1657393196217499:6964564",
                "23": "1657393196270358:6964760",
                "24": "1657393196288458:6964919",
                "25": "1657393196334719:6965115",
                "26": "1657393196351997:6965274",
                "27": "1657393196402181:6965470",
                "28": "1657393196413869:6965629",
                "29": "1657393196452071:6965825",
                "30": "1657393196463572:6965984",
                "31": "1657393196501950:6966180",
                "32": "1657393196514226:6966339",
                "33": "1657393196554567:6966535",
                "34": "1657393196567183:6966694",
                "35": "1657393196612166:6966890",
                "36": "1657393196631810:6967049",
                "37": "1657393196684854:6967245",
                "38": "1657393196702702:6967404",
                "39": "1657393196751005:6967600",
                "40": "1657393196768613:6967759"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.js"
                },
                {
                    "k": "66",
                    "v": "Files\/File66.pvr"
                },
                {
                    "k": "67",
                    "v": "Files\/File67.png"
                },
                {
                    "k": "68",
                    "v": "Files\/File68.png"
                },
                {
                    "k": "69",
                    "v": "Files\/File69.pvr"
                },
                {
                    "k": "70",
                    "v": "Files\/File70.pvr"
                },
                {
                    "k": "71",
                    "v": "Files\/File71.png"
                },
                {
                    "k": "72",
                    "v": "Files\/File72.png"
                },
                {
                    "k": "73",
                    "v": "Files\/File73.pvr"
                },
                {
                    "k": "74",
                    "v": "Files\/File74"
                },
                {
                    "k": "75",
                    "v": "Files\/File75.lsmat"
                },
                {
                    "k": "76",
                    "v": "Files\/File76.png"
                },
                {
                    "k": "77",
                    "v": "Files\/File77.png"
                },
                {
                    "k": "78",
                    "v": "Files\/File78"
                },
                {
                    "k": "79",
                    "v": "Files\/File79.lsmat"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "8031",
                        "v": "DebugJointMaterial.lsmat"
                    },
                    {
                        "k": "8039",
                        "v": "Script.js"
                    },
                    {
                        "k": "8053",
                        "v": "debug_joint.png"
                    },
                    {
                        "k": "8054",
                        "v": "Textures"
                    },
                    {
                        "k": "8055",
                        "v": "Textures\/Image.png"
                    },
                    {
                        "k": "8056",
                        "v": "Textures\/White.png"
                    },
                    {
                        "k": "8057",
                        "v": "Unlit.lsmat"
                    },
                    {
                        "k": "8058",
                        "v": "DebugJointMaterialLeft.lsmat"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "8026",
                        "v": "633e6164fd04c2de5d7f0ed88b3dd76d"
                    },
                    {
                        "k": "8027",
                        "v": "bcaf4e065d408a7f42266783d1bbaf2b"
                    },
                    {
                        "k": "8028",
                        "v": "9cf6125d8ce9ba874fe0ff27b21b2323"
                    },
                    {
                        "k": "8030",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "8031",
                        "v": "c77ca941329c3bcde04a99db66f25542"
                    },
                    {
                        "k": "8032",
                        "v": "5ae1ffc618661587d3f787fdb3ba897d"
                    },
                    {
                        "k": "8033",
                        "v": "61deb9b147682e2688a0da43cb273a74"
                    },
                    {
                        "k": "8034",
                        "v": "ccd7c51f66675a6bdb1bab93451cc4f3"
                    },
                    {
                        "k": "8035",
                        "v": "f3f8f179b87ba4b5a44077fb80d53214"
                    },
                    {
                        "k": "8036",
                        "v": "7492d4bcef56689c0783807cc6f7e06c"
                    },
                    {
                        "k": "8037",
                        "v": "3924da4ece660b56cdcb4f2b7b3fe66c"
                    },
                    {
                        "k": "8038",
                        "v": "ffbce66d7c12d942b13208740e9d0059"
                    },
                    {
                        "k": "8039",
                        "v": "c13d52cd69a11969f9a0911e45b42e5f"
                    },
                    {
                        "k": "8040",
                        "v": "61deb9b147682e2688a0da43cb273a74"
                    },
                    {
                        "k": "8042",
                        "v": "5176aafc939cb8c8a8ff9c2aa0e5ebae"
                    },
                    {
                        "k": "8044",
                        "v": "e3b0cb3d3d0712b6483fc4c97939865f"
                    },
                    {
                        "k": "8045",
                        "v": "bb1303dc69efcc173c770c291ddbd2ca"
                    },
                    {
                        "k": "8047",
                        "v": "8dd0b5a357c437537ca05de234c96a5b"
                    },
                    {
                        "k": "8048",
                        "v": "c490c71c672dea520c4c75d197c472ff"
                    },
                    {
                        "k": "8049",
                        "v": "b6fa23e211abad118e406b99bd5807eb"
                    },
                    {
                        "k": "8050",
                        "v": "5b3c1df4a7dccdeb4e3088cd225622ad"
                    },
                    {
                        "k": "8051",
                        "v": "b2d81967f7bc7d7952e1e325630859a8"
                    },
                    {
                        "k": "8052",
                        "v": "10ce2fb2df19a18a088286a445a90c2d"
                    },
                    {
                        "k": "8053",
                        "v": "648ac6f0bf539d21b640814b7c890388"
                    },
                    {
                        "k": "8055",
                        "v": "54b5e21104a4a7f86b3d510596fdc27e"
                    },
                    {
                        "k": "8056",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "8057",
                        "v": "1d99c490329953588eb7efc43ee49974"
                    },
                    {
                        "k": "8058",
                        "v": "403e25c8224b8c38508f773ffecfe0a2"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2022-07-09T17:35:59",
                        "name": "Public",
                        "hash": "844189d7b585f72a54bd90ff098a599d",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2022-07-09T15:06:02",
                                "name": "Textures",
                                "hash": "bbdcfb6d79595dfa8a6593c78cb31de3",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-07-09T15:06:02",
                                        "name": "White.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-07-09T15:05:36",
                                        "name": "Image.png",
                                        "hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2022-07-09T15:05:36",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-07-09T15:03:44",
                                "name": "debug_joint.png",
                                "hash": "648ac6f0bf539d21b640814b7c890388",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-07-09T17:35:59",
                                "name": "Script.js",
                                "hash": "c13d52cd69a11969f9a0911e45b42e5f",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-07-09T01:29:54",
                                "name": "DebugJointMaterial.lsmat",
                                "hash": "04e04fdf3aeac171a055ba5d206a01fc",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-07-09T17:28:01",
                                "name": "DebugJointMaterialLeft.lsmat",
                                "hash": "318fbbc52f580119be8b799901c01c86",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-07-09T15:06:02",
                                "name": "Unlit.lsmat",
                                "hash": "8015c0a7d1557625c9225e9724d9f349",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-06-23T18:21:49",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "DebugJointMaterial",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1657274534882659:3232669",
                        "fileId": "15",
                        "originalId": "16",
                        "publicId": "8031",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Script",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "31",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1657275793602624:139120",
                        "fileId": "34",
                        "originalId": "18446744073709551615",
                        "publicId": "8039",
                        "source": "\/Users\/aandrango\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiosfFpuGojrQGZ\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "debug_joint",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "43",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1657393439833274:7003836",
                        "fileId": "66",
                        "originalId": "67",
                        "publicId": "8053",
                        "source": "\/Users\/aandrango\/Desktop\/debug_joint.png",
                        "additional": {
                            "originHash": "648ac6f0bf539d21b640814b7c890388"
                        }
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "8054",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Image",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "44",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1657393536828066:7018624",
                                "fileId": "70",
                                "originalId": "71",
                                "publicId": "8055",
                                "source": "\/Users\/aandrango\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiosfFpuGojrQGZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "subtype": "9"
                                }
                            },
                            {
                                "name": "White",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "46",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1657393562405805:7023831",
                                "fileId": "76",
                                "originalId": "77",
                                "publicId": "8056",
                                "source": "\/Users\/aandrango\/Library\/Caches\/Snap\/Lens Studio\/temp\/StudiosfFpuGojrQGZ\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Unlit",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "45",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1657393562297151:7023771",
                        "fileId": "74",
                        "originalId": "75",
                        "publicId": "8057",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "DebugJointMaterialLeft",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "47",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1657402081290724:8072989",
                        "fileId": "78",
                        "originalId": "79",
                        "publicId": "8058",
                        "source": "",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1657393195648100:6961713"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1657393439833274:7003836",
                    "v": {
                        "infos": {
                            "originalSize": "3904",
                            "compressedSize": "174",
                            "originalRAM": "3840",
                            "compressedRAM": "512",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "68",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "648ac6f0bf539d21b640814b7c890388",
                                    "settings_hash": "2049"
                                },
                                "v": "69"
                            }
                        ]
                    }
                },
                {
                    "k": "1657393536828066:7018624",
                    "v": {
                        "infos": {
                            "originalSize": "5870",
                            "compressedSize": "2723",
                            "originalRAM": "230400",
                            "compressedRAM": "28800",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "72",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "54b5e21104a4a7f86b3d510596fdc27e",
                                    "settings_hash": "2049"
                                },
                                "v": "73"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": [
                {
                    "k": "1657335739636424:5437995",
                    "v": "huiWeCpmBejVmQ4843sC4"
                },
                {
                    "k": "1657335739755083:5438194",
                    "v": "huiWeCpmBejVmQ4843sC4"
                },
                {
                    "k": "1657335740389253:5438408",
                    "v": "huiWeCpmBejVmQ4843sC4"
                }
            ]
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.22.1"
}
